# philomel

./: README.md  pom.xml
src/main/resources/: application.yml  core-site.xml  hdfs-site.xml  hive-site.xml  logback.xml
src/main/scala/com/soy/sparkapp/: BootClass.scala  SparkJobApplicaiton.scala
src/main/scala/com/soy/sparkapp/common/: ExtClasspathLoader.scala  GlobalVars.scala  JedisConnectionPool.scala  ParamSeqIndex.scala  ParseReqParamsUtil.scala  SparkContextUtil.scala
src/main/scala/com/soy/sparkapp/config/: SwaggerConfig.scala
src/main/scala/com/soy/sparkapp/controller/: CalcController.scala
src/main/scala/com/soy/sparkapp/message/: HttpMsgSend.scala
src/main/scala/com/soy/sparkapp/model/: Context.scala  ExtraParamObject.scala  FieldDataTypes.scala  FieldStruct.scala  ServiceParams.scala
src/main/scala/com/soy/sparkapp/parttern/: Backbone.scala  Entrance.scala
src/main/scala/com/soy/sparkapp/sparkfunc/: JsonToDbBySql.scala  LoadHdfsToDataFrame.scala  MultipleSql.scala  SaveToRedisBySql.scala  SelectSql.scala  SelectToFile.scala  SelectToSingleTextFile.scala  SingleSql.scala  SparkGadget.scala  SqlToDataFrame.scala  TunnelSql.scala  ValidateSql.scala
